* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
	background: #000;
	font-family: Arial, Sans-serif;
}

.formulario {
	width: 500px;
	margin: 20px auto;
	padding: 20px;
	border-radius: 15px;
}

.formulario input {
	display: block;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea {
	width: 100%;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
	border:1px solid #226fc1;
	font-size: 16px;
	font-family: Arial;
}

.formulario textarea {
	min-height: 120px;
	max-height: 300px;
	min-width: 100%;
	max-width: 100%;
}

.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario textarea:focus {
	border:3px solid #0fad2a;
}

.formulario input[type="submit"] {
	width: 200px;
	margin: 0 auto;
	padding: 10px;
	border:1px solid #4fb560;
	color: #4fb560;
	background: none;
	cursor: pointer;
	border-radius: 3px;
	font-size: 16px;
}

.formulario input[type="submit"]:hover {
	background: #4fb560;
	color: #fff;
}