<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galeria de Imagenes</title>
	<link rel="stylesheet" href="css/imagenes.css">
</head>
<body>
	<div class="galeria">
		<img src="img/1.jpg" alt="Descripcion de la imagen">
		<img src="img/2.jpg" alt="Descripcion de la imagen">
		<img src="img/3.jpg" alt="Descripcion de la imagen">
		<img src="img/4.jpg" alt="Descripcion de la imagen">

		<img src="img/5.jpg" alt="Descripcion de la imagen">
		<img src="img/6.jpg" alt="Descripcion de la imagen">
		<img src="img/7.jpg" alt="Descripcion de la imagen">
		<img src="img/8.jpg" alt="Descripcion de la imagen">
	</div>
</body>
</html>