<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
            <nav>
                    <ul class="navigation">
                        <li><a href="#" onclick="MenuDesplegable()">&#9776; Menu</a></li>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Lugares</a></li>
                        <li><a href="#">Reservas</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Galeria</a></li>
                    </ul>
                </nav>
    <main>
        <section>
            <h2>Galeria</h2>
            <div class="container">
               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>

               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>

               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>

               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>

               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>

               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>
               
               <div class="item">
                <figure>
                    <img src="img/imagen.jpg" alt="descripciondeimagen">
                    <figcaption>Descripcion de imagen</figcaption>
                </figure>     
               </div>

            </div>
        </section>
    </main>
    </header>
    

<script src="js/menu.js"></script>  
</body>
</html>